# tart.ini file
[environment]

# Path to debug token file (should be treated as relative to this file)
debugtoken: debugtoken.bar

# The base of any app id which doesn't explicitly specify an id.
# If no "id" field is provided in tart-project.ini, the app id
# will be formed from this string, a dot, and the app name.
idbase: com.krruzic
